{
  "name": "playnow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:venues": "node -r dotenv/config scripts/import-venues.mjs",
    "geocode:venues": "node -r dotenv/config scripts/geocode-venues.mjs",
    "import:csv": "node -r dotenv/config scripts/import-csv-venues.mjs",
    "update:booking": "node -r dotenv/config scripts/update-booking-links.mjs",
    "report:coords": "node -r dotenv/config scripts/report-venue-coords.mjs",
    "report:dupes": "node -r dotenv/config scripts/report-venue-dupes.mjs",
    "export:venues": "node -r dotenv/config scripts/export-venues.mjs",
    "report:locations": "node -r dotenv/config scripts/report-venue-locations.mjs",
    "derive:suburbs": "node -r dotenv/config scripts/derive-suburbs-here.mjs",
    "update:cities": "node -r dotenv/config scripts/update-venue-cities.mjs",
    "normalize:locations": "node -r dotenv/config scripts/normalize-venues-location.mjs",
    "discover:nz": "node -r dotenv/config scripts/discover-nz-venues.mjs",
    "backfill:placeids": "node -r dotenv/config scripts/backfill-place-ids.mjs",
    "combine:csvs": "node scripts/combine-csvs.mjs",
    "security:check": "npm audit && npm run lint && npm run build",
    "deploy:prepare": "chmod +x railway-deploy.sh && ./railway-deploy.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@types/leaflet": "^1.9.12"
  }
}
